<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta name="referrer" content="no-referrer"/>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"beiannofox.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="对于ISIC2019的研究及分析">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习-ISIC2019数据集研究">
<meta property="og:url" content="https://beiannofox.github.io/blog/posts/65c76649/index.html">
<meta property="og:site_name" content="鸽子窝">
<meta property="og:description" content="对于ISIC2019的研究及分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/54704506/1763105913417-c4eb4696-798b-4710-8376-d0a6a8e84096.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/54704506/1763106316717-c0052629-2d35-480d-b341-155354bcd4ec.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/54704506/1763108084264-eb795ee2-3aed-474e-a300-c45144ac4a54.png">
<meta property="article:published_time" content="2025-11-14T07:13:44.000Z">
<meta property="article:modified_time" content="2025-11-14T07:13:44.000Z">
<meta property="article:author" content="BeianNoFox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/54704506/1763105913417-c4eb4696-798b-4710-8376-d0a6a8e84096.png">


<link rel="canonical" href="https://beiannofox.github.io/blog/posts/65c76649/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://beiannofox.github.io/blog/posts/65c76649/","path":"posts/65c76649/","title":"深度学习-ISIC2019数据集研究"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深度学习-ISIC2019数据集研究 | 鸽子窝</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/blog/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">


  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">鸽子窝</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">那就戴上金帽子，如果可以打动她</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">数据集准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E6%95%B0%E6%8D%AE%E9%9B%86%E6%98%AF%E5%90%A6%E5%8F%AF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">尝试数据集是否可用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BeianNoFox"
      src="https://avatars.githubusercontent.com/u/204031213">
  <p class="site-author-name" itemprop="name">BeianNoFox</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://beiannofox.github.io/blog/posts/65c76649/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/204031213">
      <meta itemprop="name" content="BeianNoFox">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸽子窝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深度学习-ISIC2019数据集研究 | 鸽子窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习-ISIC2019数据集研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-14 15:13:44" itemprop="dateCreated datePublished" datetime="2025-11-14T15:13:44+08:00">2025-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-14 15:13:44" itemprop="dateModified" datetime="2025-11-14T15:13:44+08:00">2025-11-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>452</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>对于ISIC2019的研究及分析</p>
<span id="more"></span>

<h2 id="数据集准备"><a href="#数据集准备" class="headerlink" title="数据集准备"></a>数据集准备</h2><p>本次实验使用<a target="_blank" rel="noopener" href="https://challenge.isic-archive.com/data/#2019">ISIC2019</a>数据集</p>
<blockquote>
<p>ISIC 2019数据集的构建基于全球范围内的皮肤病变图像，由国际皮肤成像协作组织（ISIC）与多个医疗机构合作完成。该数据集通过严格的图像采集和标注流程，确保了图像的高质量和标注的准确性。图像来源于不同种族、年龄和性别的患者，涵盖了多种皮肤病变类型，包括但不限于黑色素瘤、基底细胞癌和鳞状细胞癌。数据集的构建过程中，采用了多层次的质量控制措施，确保了数据的一致性和可靠性。</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54704506/1763105913417-c4eb4696-798b-4710-8376-d0a6a8e84096.png" alt="img"></p>
<blockquote>
<p>ISIC_2019_Training_Input&#x2F;   ← 训练集图片（JPEG）<br>ISIC_2019_Training_GroundTruth.csv  ← 训练集标签（CSV）<br>ISIC_2019_Test_Input&#x2F;       ← 测试集图片<br>ISIC_2019_Test_GroundTruth.csv  ← 测试集标签</p>
</blockquote>
<hr>
<h3 id="尝试数据集是否可用"><a href="#尝试数据集是否可用" class="headerlink" title="尝试数据集是否可用"></a>尝试数据集是否可用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">base_dir = os.path.dirname(__file__)</span><br><span class="line">data_dir = os.path.join(base_dir, <span class="string">&quot;data&quot;</span>)</span><br><span class="line"></span><br><span class="line">train_csv_path = os.path.join(data_dir, <span class="string">&quot;ISIC_2019_Training_GroundTruth.csv&quot;</span>)</span><br><span class="line">test_csv_path  = os.path.join(data_dir, <span class="string">&quot;ISIC_2019_Test_GroundTruth.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line">train_img_dir = os.path.join(data_dir, <span class="string">&quot;ISIC_2019_Training_Input&quot;</span>)</span><br><span class="line">test_img_dir  = os.path.join(data_dir, <span class="string">&quot;ISIC_2019_Test_Input&quot;</span>)</span><br><span class="line"></span><br><span class="line">train_csv = pd.read_csv(train_csv_path)</span><br><span class="line"><span class="built_in">print</span>(train_csv.head())</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54704506/1763106316717-c0052629-2d35-480d-b341-155354bcd4ec.png" alt="img"></p>
<hr>
<p><strong>类别不平衡处理</strong> 和 <strong>数据增强</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54704506/1763108084264-eb795ee2-3aed-474e-a300-c45144ac4a54.png" alt="img"></p>
<p>根据这个数据我们要将MEL,NV,BCC,BKL四个数据下采样到2000张 然后将其他数据增强到2000张</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> T</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置参数</span></span><br><span class="line">IMG_DIR = <span class="string">&quot;../data/ISIC_2019_Training_Input/&quot;</span><span class="comment">#原始图片目录</span></span><br><span class="line">CSV_PATH = <span class="string">&quot;../data/ISIC_2019_Training_GroundTruth.csv&quot;</span></span><br><span class="line">OUT_DIR = <span class="string">&quot;data/balanced/&quot;</span><span class="comment">#输出平衡数据目录</span></span><br><span class="line">TARGET_COUNT = <span class="number">2000</span><span class="comment">#每类最终数量</span></span><br><span class="line">VAL_RATIO = <span class="number">0.2</span><span class="comment">#验证集比例</span></span><br><span class="line">IMG_SIZE = <span class="number">224</span></span><br><span class="line">SEED = <span class="number">42</span></span><br><span class="line"></span><br><span class="line">random.seed(SEED)</span><br><span class="line">np.random.seed(SEED)</span><br><span class="line"></span><br><span class="line">os.makedirs(OUT_DIR, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取CSV并标注类别</span></span><br><span class="line">df = pd.read_csv(CSV_PATH)</span><br><span class="line">class_cols = df.columns[<span class="number">1</span>:]</span><br><span class="line">df[<span class="string">&quot;label&quot;</span>] = df[class_cols].idxmax(axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">categories = df[<span class="string">&quot;label&quot;</span>].unique()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;检测到类别：&quot;</span>, categories)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计每类数量</span></span><br><span class="line">class_counts = df[<span class="string">&quot;label&quot;</span>].value_counts().to_dict()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;原始类别数量：&quot;</span>, class_counts)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义增强 pipeline</span></span><br><span class="line"><span class="comment"># 基础增强</span></span><br><span class="line">base_transform = T.Compose([</span><br><span class="line">    T.Resize((IMG_SIZE, IMG_SIZE)),</span><br><span class="line">    T.RandomHorizontalFlip(),</span><br><span class="line">    T.ToTensor(),</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 稀有类专属增强</span></span><br><span class="line">rare_transform = T.Compose([</span><br><span class="line">    T.Resize((IMG_SIZE, IMG_SIZE)),</span><br><span class="line">    T.RandomHorizontalFlip(),</span><br><span class="line">    T.ColorJitter(brightness=<span class="number">0.3</span>, contrast=<span class="number">0.3</span>, saturation=<span class="number">0.3</span>),</span><br><span class="line">    T.ToTensor(),</span><br><span class="line">    T.RandomErasing(p=<span class="number">0.5</span>, scale=(<span class="number">0.02</span>,<span class="number">0.15</span>), ratio=(<span class="number">0.3</span>,<span class="number">3.3</span>))</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证集只 Resize</span></span><br><span class="line">val_transform = T.Compose([</span><br><span class="line">    T.Resize((IMG_SIZE, IMG_SIZE)),</span><br><span class="line">    T.ToTensor()</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mixup 函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">adaptive_mixup</span>(<span class="params">x1, y1, x2, y2, class_counts, alpha=<span class="number">0.4</span></span>):</span><br><span class="line">    lam = np.random.beta(alpha, alpha)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">min</span>(class_counts[y1], class_counts[y2]) &lt; <span class="number">500</span>:</span><br><span class="line">        lam = <span class="built_in">min</span>(lam + <span class="number">0.2</span>, <span class="number">1.0</span>)</span><br><span class="line">    x_mix = lam * x1 + (<span class="number">1</span> - lam) * x2</span><br><span class="line">    y_mix = lam * y1 + (<span class="number">1</span> - lam) * y2</span><br><span class="line">    <span class="keyword">return</span> x_mix, y_mix</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理每个类别</span></span><br><span class="line">temp_dir = os.path.join(OUT_DIR, <span class="string">&quot;temp&quot;</span>)</span><br><span class="line">os.makedirs(temp_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> cls <span class="keyword">in</span> categories:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n处理类别：<span class="subst">&#123;cls&#125;</span>&quot;</span>)</span><br><span class="line">    save_dir = os.path.join(temp_dir, cls)</span><br><span class="line">    os.makedirs(save_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    items = df[df[<span class="string">&quot;label&quot;</span>] == cls]</span><br><span class="line">    img_paths = [os.path.join(IMG_DIR, <span class="string">f&quot;<span class="subst">&#123;img&#125;</span>.jpg&quot;</span>) <span class="keyword">for</span> img <span class="keyword">in</span> items[<span class="string">&quot;image&quot;</span>]]</span><br><span class="line">    n_imgs = <span class="built_in">len</span>(img_paths)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果样本多，随机下采样</span></span><br><span class="line">    <span class="keyword">if</span> n_imgs &gt;= TARGET_COUNT:</span><br><span class="line">        selected = random.sample(img_paths, TARGET_COUNT)</span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> tqdm(selected):</span><br><span class="line">            img = Image.<span class="built_in">open</span>(p).convert(<span class="string">&quot;RGB&quot;</span>)</span><br><span class="line">            img = base_transform(img)</span><br><span class="line">            out_path = os.path.join(save_dir, os.path.basename(p))</span><br><span class="line">            T.ToPILImage()(img).save(out_path)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 复制原图</span></span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> tqdm(img_paths):</span><br><span class="line">            img = Image.<span class="built_in">open</span>(p).convert(<span class="string">&quot;RGB&quot;</span>)</span><br><span class="line">            img = base_transform(img)</span><br><span class="line">            out_path = os.path.join(save_dir, os.path.basename(p))</span><br><span class="line">            T.ToPILImage()(img).save(out_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        need = TARGET_COUNT - n_imgs</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;cls&#125;</span> 原图 <span class="subst">&#123;n_imgs&#125;</span> 张，需要增强 <span class="subst">&#123;need&#125;</span> 张&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> tqdm(<span class="built_in">range</span>(need)):</span><br><span class="line">            src_path = img_paths[i % n_imgs]</span><br><span class="line">            img = Image.<span class="built_in">open</span>(src_path).convert(<span class="string">&quot;RGB&quot;</span>)</span><br><span class="line">            img = rare_transform(img)</span><br><span class="line">            out_path = os.path.join(save_dir, <span class="string">f&quot;aug_<span class="subst">&#123;i&#125;</span>.jpg&quot;</span>)</span><br><span class="line">            T.ToPILImage()(img).save(out_path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 划分</span></span><br><span class="line">train_dir = os.path.join(OUT_DIR, <span class="string">&quot;train&quot;</span>)</span><br><span class="line">val_dir = os.path.join(OUT_DIR, <span class="string">&quot;val&quot;</span>)</span><br><span class="line">os.makedirs(train_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line">os.makedirs(val_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> cls <span class="keyword">in</span> categories:</span><br><span class="line">    cls_temp_dir = os.path.join(temp_dir, cls)</span><br><span class="line">    files = os.listdir(cls_temp_dir)</span><br><span class="line">    random.shuffle(files)</span><br><span class="line">    n_val = <span class="built_in">int</span>(<span class="built_in">len</span>(files) * VAL_RATIO)</span><br><span class="line">    val_files = files[:n_val]</span><br><span class="line">    train_files = files[n_val:]</span><br><span class="line"></span><br><span class="line">    os.makedirs(os.path.join(train_dir, cls), exist_ok=<span class="literal">True</span>)</span><br><span class="line">    os.makedirs(os.path.join(val_dir, cls), exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> f <span class="keyword">in</span> train_files:</span><br><span class="line">        shutil.copy(os.path.join(cls_temp_dir, f), os.path.join(train_dir, cls, f))</span><br><span class="line">    <span class="keyword">for</span> f <span class="keyword">in</span> val_files:</span><br><span class="line">        shutil.copy(os.path.join(cls_temp_dir, f), os.path.join(val_dir, cls, f))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理临时文件</span></span><br><span class="line">shutil.rmtree(temp_dir)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n数据增强与平衡处理完成！&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出目录：&quot;</span>, OUT_DIR)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/posts/d9c020ad/" rel="prev" title="深度学习-ConvNeXt-Tiny在CIFAR-10上的分类实验">
                  <i class="fa fa-angle-left"></i> 深度学习-ConvNeXt-Tiny在CIFAR-10上的分类实验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/posts/30b73690/" rel="next" title="机器学习-Titanic数据集">
                  机器学习-Titanic数据集 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BeianNoFox</span>
    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <div class="wordcount">
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="fa fa-chart-line"></i>
        </span>
          <span>站点总字数：</span>
        <span title="站点总字数">8k</span>
      </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="fa fa-coffee"></i>
        </span>
          <span>站点阅读时长 &asymp;</span>
        <span title="站点阅读时长">14 分钟</span>
      </span>
    </div>

  </div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/03/2025 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BeianNoFox" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
